server
{
        server_name {{ odva_server_name }};

        access_log  /var/log/nginx/{{ odva_server_name }}-access.log;
        error_log   /var/log/nginx/{{ odva_server_name }}-error.log;

        proxy_set_header   Host               {{ odva_server_name }};
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_intercept_errors on;

        location /.well-known/acme-challenge
        {
                root /var/www/letsencrypt;
                error_page 404 =500 @500;
        }

        location @500 {
                return 500;
        }

        location /
        {
                proxy_pass http://127.0.0.1:{{ grafana_port }};
        }
}
